<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stile.css">
    <title>Giochiamo alla morra cinese</title>
</head>
<body>
    <h1>Giochiamo alla morra cinese</h1>
    <button id="inizia">Fai la tua scelta</button>

    <div id="gioco">

        <div id="you">
            <span>YOU</span>
            <ul id="scelta">
                <li>
                    <img src="immagini/foglia.png" alt="Foglia" id="foglia">
                </li>
                <li>
                    <img src="immagini/forbice.png" alt="Forbice" id="forbice">
                </li>
                <li>
                    <img src="immagini/sasso.png" alt="Sasso" id="sasso">
                </li>
            </ul>
            <div id="punteggioYou">0</div>
        </div>
        <div id="cpu">
            <span>CPU</span>
            <div id="punteggioCpu">0</div>
        </div>

    </div>

    <div id="risultato"></div>
    <script src="./script/ind.js">

    </script>



</body>
</html>